<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>THE HYBRID ATHLETE'S BLOG</h1>
        <nav>
            <ul>
                <li><a href="../html/index.html">HOME</a></li>
                <li><a href="../html/video.html">FITNESS VIDEO</a></li>
                <li><a href="../html/diet.html">DIET PLAN</a></li>
                <li><a href="../html/bmr.html">BMR CALCULATOR</a></li>
                <li><a href="../html/about.html">ABOUT ME</a></li>
            </ul>
            <!-- Dark Mode Toggle Button -->
            <button class="dark-mode-toggle" aria-label="Switch to Dark Mode">🌙</button>
        </nav>
    </header>
    <section id="about">
        <div class="about-content">
            <div class="about-info">
                <h2>About Me</h2>
                <div class="about-desc">
                    <p>
                        With over 30 years of dedicated training, I have consistently worked to enhance and refine my physical fitness. Throughout this 
                        journey, I have engaged in a variety of workouts aimed at building strength, endurance, and overall physique. Currently, I focus on maintaining my fitness through bodyweight exercises, which allow me to stay strong, agile,
                        and well-conditioned. I devote approximately 8 hours per week to training at home, ensuring that my fitness regimen continues to 
                        evolve and challenge my body.
                    </p>
                </div>
                
                <div class="accomplishments">
                    <h3>Accomplishments</h3>
                    <ul>
                        <li>Mens (Tri-Tri) Wasaga Beach Triathlon 1:03:30 2015</li>
                        <li>Mens Physique 1st 2016</li>
                        <li>Mens Physique 3rd 2018</li>
                        <li>5km 20:44 2024</li>
                        <li>10km 46:57 2021</li>
                        <li>21km 1:44:14 2021</li>
                        <li>42km 4:03:25 2024</li>
                    </ul>
                </div>
            </div>
            <section id="contact">
                <h2>Contact Me</h2>
                <form id="contact-form" action="javascript:void(0);">
                    <div class="form-group">
                        <label for="full-name">Full Name:</label>
                        <input type="text" id="full-name" name="full-name" placeholder="Enter your name" required>
                    </div>
              
                    <div class="form-group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    </div>
              
                    <div class="form-group comment-section">
                        <label for="comment">Comment:</label>
                        <textarea id="comment" name="comment" placeholder="Leave a comment" rows="4" required></textarea>
                    </div>
              
                    <button type="submit">Submit</button>
                </form>
              
                <div id="response-message" style="display:none;">
                    <p>Thank you for your submission!</p>
                </div>
              </section>
        </div>
    </section>
    
    
    <div class="main-container">
        <section class="top-section">
            <!-- Fitness Challenge -->
            <section id="fitness-challenge-container">
                <h2>Join the Fitness Challenge!</h2>
                <form id="register-form">
                    <label for="name">Enter your name to join:</label>
                    <input type="text" id="name" placeholder="Enter your name" required />
                    <button type="submit">Join Challenge</button>
                </form>
                <h3>Current Challenge: 30-Day Push-Up Challenge</h3>
                <p>Do 50 push-ups every day for 30 days. Track your progress and climb the leaderboard!</p>
                <h4>Leaderboard</h4>
                <ul id="leaderboard"></ul>
                <h4>Track Your Progress</h4>
                <div id="progress-bar"></div>
            </section>

            <!-- Weather Checker -->
            <section id="weather-container">
                <h2>Current Weather</h2>
                <form id="weather-form">
                    <input type="text" id="city" placeholder="e.g., Toronto or Toronto,CA" required />
                    <button type="submit">Get Weather</button>
                </form>
                <div id="weather-info">
                    <p id="loading-message" style="display:none;">Loading...</p>
                    <p id="error-message" style="color: red; display: none;"></p>
                    <p id="empty-message" style="color: orange; display: none;">City not found. Please try again.</p>
                    <div id="weather-data" style="display: none;">
                        <h3 id="city-name"></h3>
                        <p id="temperature"></p>
                        <p id="description"></p>
                    </div>
                </div>
            </section>

            <!-- Stock Tracker -->
            <section id="finance-container">
                <h2>Stock Price</h2>
                <form id="finance-form">
                    <input type="text" id="symbol" placeholder="e.g., AAPL, TSLA" required />
                    <button type="submit">Get Stock Price</button>
                </form>
                <div id="finance-info">
                    <p id="finance-loading" style="display:none;">Loading...</p>
                    <p id="finance-error" style="color: red; display: none;"></p>
                    <p id="finance-empty" style="color: orange; display: none;">Stock symbol not found. Please try again.</p>
                    <div id="finance-data" style="display: none;">
                        <h3 id="finance-symbol"></h3>
                        <p id="finance-price"></p>
                    </div>
                </div>
            </section>
        </section>
    </div>
    <!-- Adding Current Temp -->

    <script src="../javascript/scripts.js"></script>
</body>
</html>
