<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Learn about healthy eating habits and nutrition." />
  <title>Healthy Diet Guide</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

  <header>
    <h1>THE HYBRID ATHLETE'S BLOG</h1>
    <nav>
      <ul>
        <li><a href="../html/index.html">HOME</a></li>
        <li><a href="../html/video.html">FITNESS VIDEO</a></li>
        <li><a href="../html/diet.html" class="active">DIET PLAN</a></li>
        <li><a href="../html/bmr.html">BMR CALCULATOR</a></li>
        <li><a href="../html/about.html">ABOUT ME</a></li>
      </ul>
      <button class="dark-mode-toggle" aria-label="Switch to Dark Mode">🌙</button>
    </nav>
  </header>

  <main class="content-wrapper center-page">
    <section id="introduction">
      <h2>Introduction to Healthy Eating</h2>
      <p>Healthy eating is important for maintaining overall well-being and preventing chronic diseases. A balanced diet provides the nutrients that our body needs to function properly, boost energy, improve mental clarity, and enhance physical performance.</p>
      <p>Eating a variety of foods in the right proportions can help keep you healthy, strong, and energized throughout the day. This guide will walk you through the essentials of a healthy diet, with tips and a sample meal plan.</p>
    </section>

    <section class="intro-with-image">
      <div class="intro-text">
        <h2>Healthy Diet Tips</h2>
        <ul>
          <li><strong>Eat a variety of foods:</strong> Include a wide range of fruits, vegetables, whole grains, proteins, and healthy fats in your diet.</li>
          <li><strong>Portion control:</strong> Keep an eye on portion sizes. Overeating, even healthy foods, can lead to weight gain.</li>
          <li><strong>Stay hydrated:</strong> Drink plenty of water throughout the day to stay hydrated and support metabolism.</li>
          <li><strong>Limit processed foods:</strong> Avoid excessive intake of processed and sugary foods, which may contribute to health issues.</li>
          <li><strong>Balance your macronutrients:</strong> Include the right proportions of proteins, carbs, and fats in each meal.</li>
          <li><strong>Snack wisely:</strong> Choose healthy snacks such as fruits, nuts, or yogurt instead of chips and candies.</li>
        </ul>
          <div class="intro-image">
            <img src="../images/healhtyDiet.jpg" loading="lazy"   alt="Colorful plate of healthy food" />
          </div>
      </div>
    </section>

    <section id="meal-plan" class="meal-plan">
      <h2>Sample Healthy Meal Plan</h2>
       <div id="meal-plan-container"></div>
        <div class="meal-text">
          
        </div>
    </section>
  </main>
  <script src="../javascript/scripts.js"></script>
</body>
</html>
