<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Hybrid Athlete's Blog</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <!-- Hero Title Section (outside the grid) -->
  <section class="hero-title">
    <h1>LETS GET FIT | THE HYBRID ATHLETE'S BLOG</h1>
  </section>

  <main>
    <div class="image-grid">
      <!-- Linked images (top row) -->
      <a href="../html/video.html" class="grid-tile">
        <div class="tile-content">
          <img src="../images/IMG_6478.jpeg" alt="Fitness Video" loading="lazy"/>
          <div class="tile-label">Fitness Video</div>
        </div>
      </a>
      
      <a href="../html/diet.html" class="grid-tile">
        <div class="tile-content">
          <img src="../images/IMG_6486.jpeg" alt="Diet Plan" loading="lazy"/>
          <div class="tile-label">Diet Plan</div>
        </div>
      </a>
      
      <a href="../html/bmr.html" class="grid-tile">
        <div class="tile-content">
          <img src="../images/IMG_6481.jpeg" alt="BMR Calculator" loading="lazy"/>
          <div class="tile-label">BMR Calculator</div>
        </div>
      </a>
      
      <a href="../html/about.html" class="grid-tile">
        <div class="tile-content">
          <img src="../images/IMG_6485.jpeg" alt="About Me" loading="lazy"/>
          <div class="tile-label">About Me</div>
        </div>
      </a>

      <!-- Decorative tiles (bottom row) -->
      <div class="grid-tile">
        <div class="tile-content">
          <img src="../images/IMG_6482.jpeg" alt="Fitness Vibes" loading="lazy"/>
        </div>
      </div>
      <div class="grid-tile">
        <div class="tile-content">
          <img src="../images/IMG_6484.jpeg" alt="Meal Prep" loading="lazy"/>
        </div>
      </div>
      <div class="grid-tile">
        <div class="tile-content">
          <img src="../images/IMG_6480.jpeg" alt="Workout Routine" loading="lazy"/>
        </div>
      </div>
      <div class="grid-tile">
        <div class="tile-content">
          <img src="../images/IMG_6479.jpeg" alt="Macro Split" loading="lazy"/>
        </div>
      </div>
    </div>
  </main>

  <script src="../javascript/scripts.js"></script>
</body>
</html>

