<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Influencers</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>THE HYBRID ATHLETE'S BLOG</h1>
        <nav>
            <ul>
                <li><a href="../html/index.html">HOME</a></li>
                <li><a href="../html/video.html" class="active">FITNESS VIDEO</a></li>
                <li><a href="../html/diet.html">DIET PLAN</a></li>
                <li><a href="../html/bmr.html">BMR CALCULATOR</a></li>
                <li><a href="../html/about.html">ABOUT ME</a></li>
            </ul>
            <button class="dark-mode-toggle" aria-label="Switch to Dark Mode">🌙</button>
        </nav>
    </header>

    <main class="content">
        <h2 style="text-align:center; margin-top: 20px;">Fitness Inspiration from Around the Web</h2>
        <section class="intro-text">
            
            <p>
                Fitness is more than a routine — it's a journey of growth, discipline, and self-discovery. From bodyweight workouts to resistance training, I've explored a variety of methods that challenge both mind and body. Along the way, I've found inspiration in some incredible fitness influencers who motivate me to push harder, train smarter, and never stop learning.
                This page is a curated collection of my favorite YouTube fitness creators. Whether you're just starting out or looking to level up your workouts, these videos offer valuable insights, fresh routines, and the kind of motivation that keeps the fire burning. Dive in and find your next workout boost!
            </p>
        </section>

        
        
        <section class="video-container">
            <!-- Repeatable YouTube video items -->
            <div class="video-item"><iframe src="https://www.youtube.com/embed/D0Ll6aDOMkU" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/Urx4gMA2-Kw" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/YtnUEphd830" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/a--_yI932uo" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/-HtxtceHLuQ" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/XwQroRxMGK4" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/P1mInEK7BEU" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/BR1sPQVrjrI" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/Wml7psvJBxI" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/8jhmlRWO3DU" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/dJlFmxiL11s" allowfullscreen></iframe></div>
            <div class="video-item"><iframe src="https://www.youtube.com/embed/ZiGE3-L4vyg" allowfullscreen></iframe></div>
        </section>
    </main>

    <footer style="text-align:center; margin-top:40px; font-size:14px; color:#666;">
        &copy; 2025 The Hybrid Athlete. All rights reserved.
    </footer>

    <script src="../javascript/scripts.js"></script>
</body>
</html>
