/* ==============================
   GLOBAL RESET & BASE STYLES
============================== */
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

:root {
    --primary-bg-color: #656565;
    --primary-text-color: white;
    --secondary-text-color: #333;
    --highlight-color: #e2ff00;
    --padding: 20px;
    --section-gap: 15px;
}

/* ==============================
   BODY STYLES
============================== */
body {
    background: #f4f4f4;
    color: var(--secondary-text-color);
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 20px;
}

body.dark-mode {
    background-color: #2c3e50;
    color: white;
}

/* ==============================
   HEADER & NAVIGATION
============================== */
header {
    width: 100%;
    background-color: #34495e;
    color: var(--primary-text-color);
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: var(--section-gap);
    padding: 0;
    margin-top: 10px;
}

nav ul li a {
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--highlight-color);
}

button {
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* ==============================
   DARK MODE TOGGLE BUTTON
============================== */
.dark-mode-toggle {
    background-color: #34495e;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 20px;
    padding: 6px 12px;
    border-radius: 4px;
}

/* ==============================
   CONTENT WRAPPER / DIET
============================== */
.content-wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    min-height: 100vh;
    background-color: #fff;
}

.boxed-section h2 {
    font-size: 2rem;
    color: #35628e;
    margin-bottom: 20px;
}

.intro-image img {
    align-items: center;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.meal-plan-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.meal-text {
    flex: 1 1 60%;
}

.dynamic-meal-list {
    list-style: none;
    padding-left: 0;
}

.dynamic-meal-list li {
    background: #f9f9f9;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-left: 4px solid #35628e;
    border-radius: 6px;
    font-size: 1.1rem;
    color: #333;
}

/* Responsive */
@media (max-width: 768px) {
    .meal-plan-wrapper {
        flex-direction: column;
    }

    .meal-text, .meal-image {
        flex: 1 1 100%;
    }
}

/* ==============================
   ABOUT SECTION
============================== */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.about-info {
    width: 60%;
    padding-right: var(--section-gap);
}

.about-desc p {
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--secondary-text-color);
    padding-bottom: 20px;
}

.accomplishments ul {
    list-style: none;
}

.accomplishments li {
    font-size: 1.2em;
    line-height: 1.6;
}

.about-photo {
    width: 30%;
}

.about-photo img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .about-info, .about-photo {
        width: 100%;
        padding: 0;
    }

    .about-photo {
        margin-top: 20px;
    }
}


/* Main container style */
.main-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap; /* Ensures the sections wrap on smaller screens */
}

/* Top section layout */
.top-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

/* Individual sections */
#fitness-challenge-container,
#weather-container,
#finance-container {
    flex: 1;
    min-width: 300px; /* Ensure sections don't get too narrow on small screens */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Adding shadow */
    transition: box-shadow 0.3s ease-in-out;
}

/* Hover effect for shadow */
#fitness-challenge-container:hover,
#weather-container:hover,
#finance-container:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Styling for form inputs and buttons */
input[type="text"], button {
    padding: 8px 12px;
    margin-top: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Optional: Ensure text aligns properly inside sections */
h2, h3, h4, p {
    margin-bottom: 10px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Layout */
.main-container {
    padding: 20px;
}

.top-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

#fitness-challenge-container,
#weather-container,
#finance-container {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

#fitness-challenge-container:hover,
#weather-container:hover,
#finance-container:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Forms */
input[type="text"],
button {
    padding: 8px 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Progress bar */
#progress-bar {
    width: 0%;
    height: 20px;
    background-color: green;
    margin-top: 10px;
}

/* Headings and spacing */
h2, h3, h4, p {
    margin-bottom: 10px;
}

/* ==============================
   VIDEO SECTION
============================== */
.video-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--section-gap);
    justify-content: center;
    padding: var(--padding);
}

.video-item {
    width: 320px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.video-item iframe {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

/* ==============================
   CONTACT SECTION
============================== */
#contact {
    background-color: #363636;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    margin: 50px auto;
    color: var(--primary-text-color);
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#contact label {
    font-weight: bold;
    font-size: 14px;
}

#contact input,
#contact textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
}

#contact button {
    padding: 10px;
    background-color: #35628e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #2f4e71;
}

/* ==============================
   BMR CALCULATOR (PROFESSIONAL LOOK)
============================== */
.container {
    width: 95%;
    max-width: 800px;
    background-color: #fff;
    padding: 30px;
    margin: 30px auto;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: background 0.3s, color 0.3s;
}

form#calculator {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.input-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

form#calculator input,
form#calculator select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    background-color: #fff;
    transition: border-color 0.3s;
}

form#calculator input:focus,
form#calculator select:focus {
    outline: none;
    border-color: #35628e;
    box-shadow: 0 0 5px rgba(53, 98, 142, 0.3);
}

form#calculator button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: filter 0.3s ease;
}

form#calculator button[type="submit"] {
    background: lightgreen;
}

form#calculator button[type="reset"] {
    background: red;
}

form#calculator button:hover {
    filter: brightness(1.25);
}

/* Summary Section */
.bmr-summary {
    background-color: #eef6fc;
    padding: 20px;
    border-left: 5px solid #35628e;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 1.1rem;
}
body.dark-mode .bmr-summary {
    background-color: #1f2a35;
    color: #ffffff;
    border-left-color: #9ecfff;
}

/* Fix for Daily Calories list */
body.dark-mode .daily-calories li {
    background-color: #3e4d5f;
    color: #f0f0f0;
}
/* New Feature Add Graph*/
canvas {
    display: block;
    margin: 1rem auto; 
    max-width: 75%;
}

/* ==============================
   RESULTS AREA
============================== */
.results-container {
    margin-top: 30px;
    padding: 25px;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.result-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.result-container .bmr,
.result-container .macros {
    flex: 1 1 45%;
    text-align: center;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* ==============================
   DARK MODE OVERRIDES
============================== */
body.dark-mode .content-wrapper,
body.dark-mode .boxed-section,
body.dark-mode .container,
body.dark-mode .result-container .bmr,
body.dark-mode .result-container .macros,
body.dark-mode .video-item,
body.dark-mode #contact input,
body.dark-mode #contact textarea,
body.dark-mode .dynamic-meal-list li {
    background-color: #2f3e4f;
    color: #f0f0f0;
}

body.dark-mode .boxed-section h2,
body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode h4,
body.dark-mode h5,
body.dark-mode h6,
body.dark-mode p,
body.dark-mode li,
body.dark-mode label,
body.dark-mode a,
body.dark-mode strong {
    color: #ffffff !important;
}

body.dark-mode a {
    color: #9ecfff;
}

body.dark-mode a:hover {
    color: #e2ff00;
}

body.dark-mode .daily-calories li {
    background-color: #37475a;
    color: #fff;
}
/* ==============================
   RESULTS AREA & DARK MODE OVERRIDES
============================== */
.results-container {
    margin-top: 30px;
    padding: 25px;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.result-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.result-container .bmr,
.result-container .macros {
    flex: 1 1 45%;
    text-align: center;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.bmr-summary {
    background-color: #eef6fc;
    padding: 20px;
    border-left: 5px solid #35628e;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 1.1rem;
}

.daily-calories ul {
    padding: 0;
    list-style-type: none;
}

.daily-calories li {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    border-radius: 6px;
    background-color: #eaeaea;
    margin-bottom: 10px;
}

/* === DARK MODE OVERRIDES === */
body.dark-mode .results-container,
body.dark-mode .result-container .bmr,
body.dark-mode .result-container .macros {
    background-color: #1f2a35;
    color: #ffffff;
}

body.dark-mode .bmr-summary {
    background-color: #1f2a35;
    color: #ffffff;
    border-left-color: #9ecfff;
}

body.dark-mode .daily-calories li {
    background-color: #3e4d5f;
    color: #f0f0f0;
}

/* ==============================
   INDEX PAGE
============================== */
.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 100%;
    padding: 20px;
  }
  h1 {
    text-align: center;
  }
  
  /* Grid tiles */
  .grid-tile {
    position: relative;
    overflow: hidden;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Hover effect */
  .grid-tile:hover {
    transform: scale(1.03);
  }
  
  /* Tile content */
  .tile-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  /* Image styling */
  .grid-tile img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    display: block;
    transition: transform 0.4s ease;
  }
  
  /* Label styles */
  .tile-label {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 12px;
    background: rgba(42, 86, 121, 0.7);
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 1px;
  }
  
  /* LETS GET FIT block */
  .full-width-title {
    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
    color: #e2ff00;
    font-size: 3rem;
    font-weight: bold;
    padding: 40px 0;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .full-width-title {
      grid-column: span 2;
      font-size: 2rem;
      padding: 30px 0;
    }
  }
  
/* ==============================
  Centering the Stock and Weather
============================== */

  /* Centering the containers */
#weather-container, #finance-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

/* Styling the form elements */
#weather-form input, #finance-form input {
    padding: 10px;
    margin: 5px;
    width: 80%;
    max-width: 300px;
}

#weather-form button, #finance-form button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}

/* Styling the data display */
#weather-data, #finance-data {
    margin-top: 20px;
    text-align: center;
}